<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&family=Lato:wght@900&family=Mukta:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>academy</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .line1 {

        height: fit-content;
        background-color: black;
        display: flex;
        justify-content: right;
    }

    .logo {
        background-color: white;

        height: fit-content;
        display: flex;
        justify-content: center;
    }

    .name {
        background-color: white;
        height: fit-content;
        display: flex;
        justify-content: center;
        font-family: 'Josefin Sans', sans-serif;
    }

   
    .linkbox {
        background-color: black;

        height: fit-content;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: sticky;
        top: 0;

    }

    .linkbox a {
        text-decoration: none;
        color: white;
        margin: 5px;
        padding: 5px;
        background-color: rgb(13, 138, 240);
        font-size: 80%;
        width: fit-content;
        border: 2px solid black;
        border-radius: 3px;
        font-family: 'Lato', sans-serif;
    }
    .linkbox a:hover{
        color: black;
        background-color: white;
    }


   

  

    .team {
        margin: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 50px;
        justify-content: center;
    }
    .team1
    {
        margin: 5px;
    }
    .player {
        margin-top: 20px;
        display: flex;
        justify-content: center;
       
        height: fit-content;
        flex-wrap: wrap;
        column-gap: 10px;
        border: 10px;
    }

    .image {
        display: inline;
        border: 3px solid black;

        width: fit-content;
        height: fit-content;

    }

    .info {
        display: inline;
        border: 3px solid black;
        border-radius: 5px;
        padding: 2px;
        width: 300px;
        height: fit-content;
        background-color: rgb(13, 138, 240);
        text-align: center;
        font-family: 'Mukta', sans-serif;

    }

    .players {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
</style>

<body>
    <div class="parent">
       

        <div class="header">
            <div class="line1">
                <a href="https://www.facebook.com/panthersunited2020" target="_blank"><img src="logos/fb.jpg" alt="facebook" width="30px"></a>
                <a href="https://instagram.com/panthersunitedfc2020?igshid=ZDdkNTZiNTM=" target="_blank"><img src="logos/insta.jpg" alt="instagram" width="30px"></a>
                <a href="https://www.youtube.com/channel/UCBSU5n0RXkB7SjP_CDAhIsw" target="_blank"><img src="logos/youtube.jpg" alt="youtube" width="30px"></a>
            </div>
            <div class="logo">
                <a href="#"><img src="logos/logo.png" alt="logo" width="200px"></a>
            </div>
            <div class="name">PANTHERS UNITED FC</div>
    
            <div class="linkbox">
                <a href="index.html">HOME</a>
                <a href="management.html">MANAGEMENT</a>
                <a href="players.html">PLAYERS</a>
                <a href="academy.html">ACADEMY</a>
                <a href="images.html">IMAGES</a>
                <a href="videos.html">VIDEOS</a>
                <a href="store.html">STORE</a>
    
            </div>

        <div class="team">
            <img class="team1" src="academyPhotos/academy1.jpg" alt="academy1">
            <img class="team1" src="academyPhotos/academy2.jpg" alt="academy2">
            <img class="team1" src="academyPhotos/faheemrouf.JPG" alt="faheemrouf">
        </div>
        <hr>
        <div class="players">
            <div class="player">
                <div class="image">
                    <img src="academyPhotos/rouf.jpeg" alt="ROUF">
                </div>
                <div class="info"> ROUF</div>

            </div>
            <div class="player">
                <div class="image">
                    <img src="academyPhotos/faheem.JPG" alt="FAHEEM">
                </div>
                <div class="info"> FAHEEM</div>

            </div>
            <div class="player">
                <div class="image">
                    <img src="academyPhotos/musaib.jpg" alt="MUSAIB">
                </div>
                <div class="info"> MUSAIB</div>

            </div>
            <div class="player">
                <div class="image">
                    <img src="academyPhotos/burhan.jpg" alt="BURHAN">
                </div>
                <div class="info"> BURHAN</div>

            </div>
            <div class="player">
                <div class="image">
                    <img src="academyPhotos/mozam.jpg" alt="MOZAM">
                </div>
                <div class="info"> MOZAM</div>

            </div>
            <div class="player">
                <div class="image">
                    <img src="academyPhotos/danish.jpg" alt="DANISH">
                </div>
                <div class="info"> DANISH

                </div>

            </div>
            <div class="player">
                <div class="image">
                    <img src="academyPhotos/faizan.jpg" alt="FAIZAN">
                </div>
                <div class="info"> FAIZAN</div>

            </div>
            <div class="player">
                <div class="image">
                    <img src="academyPhotos/farhan1.jpg" alt="FARHAN">
                </div>
                <div class="info"> FARHAN</div>

            </div>
            <div class="player">
                <div class="image">
                    <img src="academyPhotos/farhan2.jpg" alt="FARHAN">
                </div>
                <div class="info"> FARHAN</div>

            </div>
            <div class="player">
                <div class="image">
                    <img src="academyPhotos/masroor.jpg" alt="masroor">
                </div>
                <div class="info"> MASROOOR</div>

            </div>
            <div class="player">
                <div class="image">
                    <img src="academyPhotos/mudasir1.jpg" alt="MUDASIR">
                </div>
                <div class="info"> MUDASIR</div>

            </div>
            <div class="player">
                <div class="image">
                    <img src="academyPhotos/shahid.jpg" alt="shahid">
                </div>
                <div class="info"> SHAHID</div>

            </div>
            <div class="player">
                <div class="image">
                    <img src="academyPhotos/shanu.jpg" alt="SHANU">
                </div>
                <div class="info"> SHANU</div>

            </div>
            <div class="player">
                <div class="image">
                    <img src="academyPhotos/tahir.jpg" alt="TAHIR">
                </div>
                <div class="info"> TAHIR</div>

            </div>
        </div>

    </div>
</body>

</html>