<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&family=Lato:wght@900&family=Mukta:wght@700&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .line1 {

        height: fit-content;
        background-color: black;
        display: flex;
        justify-content: right;
    }

    .logo {
        background-color: white;

        height: fit-content;
        display: flex;
        justify-content: center;
    }

    .name {
        background-color: white;
        height: fit-content;
        display: flex;
        justify-content: center;
        font-family: 'Josefin Sans', sans-serif;
    }


    .linkbox {
        background-color: black;

        height: fit-content;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: sticky;
        top: 0;

    }

    .linkbox a {
        text-decoration: none;
        color: white;
        margin: 5px;
        padding: 5px;
        background-color: rgb(13, 138, 240);
        font-size: 80%;
        width: fit-content;
        border: 2px solid black;
        border-radius: 3px;
        font-family: 'Lato', sans-serif;
    }
    .linkbox a:hover{
        color: black;
        background-color: white;
    }

    .main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 100px;
        row-gap: 30px;
        justify-content: center;
        padding: 20px 0px;

    }

    

    .image {
        width: fit-content;
    }

    .image p {
        width: 300px;
        font-family: 'Mukta', sans-serif;
        text-align: center;
    }
</style>

<body>
    <div class="header">
        <div class="line1">
            <a href="https://www.facebook.com/panthersunited2020" target="_blank"><img src="logos/fb.jpg" alt="facebook" width="30px"></a>
            <a href="https://instagram.com/panthersunitedfc2020?igshid=ZDdkNTZiNTM=" target="_blank"><img src="logos/insta.jpg" alt="instagram" width="30px"></a>
            <a href="https://www.youtube.com/channel/UCBSU5n0RXkB7SjP_CDAhIsw" target="_blank"><img src="logos/youtube.jpg" alt="youtube" width="30px"></a>
        </div>
        <div class="logo">
            <a href="#"><img src="logos/logo.png" alt="logo" width="200px"></a>
        </div>
        <div class="name">PANTHERS UNITED FC</div>

        <div class="linkbox">
            <a href="index.html">HOME</a>
            <a href="management.html">MANAGEMENT</a>
            <a href="players.html">PLAYERS</a>
            <a href="academy.html">ACADEMY</a>
            <a href="images.html">IMAGES</a>
            <a href="videos.html">VIDEOS</a>
            <a href="store.html">STORE</a>

        </div>
    </div>

    <div class="main">


        <div class="image"> <img src="images/image30.jpg" alt="image30" width="300px">
            <p>First match of season 22 at poutshi bandipora</p>
        </div>
        <div class="image"> <img src="images/image29.jpg" alt="image29" width="300px">
            <p>Match against Iqra Fc at Chitternar Bandipora</p>
        </div>
        <div class="image"> <img src="images/image28.jpg" alt="image28" width="300px">
            <p>After Winning final in 2022 at Gund Jahangir Bandipora</p>
        </div>
        <div class="image"> <img src="images/image27.jpg" alt="image27" width="300px">
            <p>Shot taken form final match at Gund Jahangir </p>
        </div>
        <div class="image"> <img src="images/image26.jpg" alt="image26" width="300px">
            <p>Late Irshad Memorial 9-A-Side in 2021</p>
        </div>
        <div class="image"> <img src="images/image25.jpg" alt="image25" width="300px">
            <p>Late Irshad Memorial 2021 final day pic </p>
        </div>
        <div class="image"> <img src="images/image24.jpg" alt="image24" width="300px">
            <p>Celebrations at Naidkhai Bandipora</p>
        </div>
       
        <div class="image"> <img src="images/image22.jpg" alt="image22" width="300px">
            <p>Men behind our success (our management)</p>
        </div>
        <div class="image"> <img src="images/image21.jpg" alt="image21" width="300px">
            <p>Shot taken form final match at Gund Jahangir in 2022</p>
        </div>
        <div class="image"> <img src="images/image20.jpg" alt="image20" width="300px">
            <p>Management and captain on kit distribution ceremony 2022</p>
        </div>
        <div class="image"> <img src="images/image19.jpg" alt="image19" width="300px">
            <p>Kit distribution by Alfa Trading in 2022</p>
        </div>
        <div class="image"> <img src="images/image18.jpg" alt="image18" width="300px">
            <p>Captain mentoring bright talents</p>
        </div>
        <div class="image"> <img src="images/image17.jpg" alt="image17" width="300px">
            <p>Semi final pic match against Ajar FC</p>
        </div>
        <div class="image"> <img src="images/image16.jpg" alt="image16" width="300px">
            <p>Late Adnan Memorial at Watpora Bandipora</p>
        </div>
        <div class="image"> <img src="images/image15.jpg" alt="image15" width="300px">
            <p>Winning team in training session</p>
        </div>
        <div class="image"> <img src="images/image14.jpg" alt="image14" width="300px">
            <p>Training session in 2022</p>
        </div>
        <div class="image"> <img src="images/image13.jpg" alt="image13" width="300px">
            <p>Team with star cricketer Manzoor Pandav and HCC manager Manish </p>
        </div>
        <div class="image"> <img src="images/image12.jpg" alt="image12" width="300px">
            <p>Autumn training session in 2021</p>
        </div>
        <div class="image"> <img src="images/image11.jpg" alt="image11" width="300px">
            <p>Autumn session on 2021</p>
        </div>
        <div class="image"> <img src="images/image10.jpg" alt="image10" width="300px">
            <p>Team at Reben Sopore</p>
        </div>
        <div class="image"> <img src="images/image9.jpg" alt="image9" width="300px">
            <p>Picnic day Sirander Bandipora 2022</p>
        </div>
        <div class="image"> <img src="images/image8.jpg" alt="image8" width="300px">
            <p>Jersey distribution in 2021 by abid manzoor malla</p>
        </div>
        <div class="image"> <img src="images/image7.jpg" alt="image7" width="300px">
            <p>Sliding session in mud 2021</p>
        </div>
        <div class="image"> <img src="images/image6.jpg" alt="image6" width="300px">
            <p>First appearance in DFA league match </p>
        </div>
        <div class="image"> <img src="images/image5.jpg" alt="image5" width="300px">
            <p>Afternoon hard session 2021</p>
        </div>
        <div class="image"> <img src="images/image4.jpg" alt="image4" width="300px">
            <p>First jersey distribution ceremony in 2021</p>
        </div>
        <div class="image"> <img src="images/image3.jpg" alt="image3" width="300px">
            <p>Off ground training session 2021</p>
        </div>
        <div class="image"> <img src="images/image2.jpg" alt="image2" width="300px">
            <p>Snow practice 2020</p>
        </div>
        <div class="image"> <img src="images/image1.jpg" alt="image1" width="300px">
            <p>First training session in 2020</p>
        </div>
    </div>
</body>

</html>