<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&family=Lato:wght@900&family=Mukta:wght@700&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>players</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .line1 {

        height: fit-content;
        background-color: black;
        display: flex;
        justify-content: right;
    }

    .logo {
        background-color: white;

        height: fit-content;
        display: flex;
        justify-content: center;
    }

    .name {
        background-color: white;
        height: fit-content;
        display: flex;
        justify-content: center;
        font-family: 'Josefin Sans', sans-serif;
    }

   
    .linkbox {
        background-color: black;

        height: fit-content;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: sticky;
        top: 0;

    }

    .linkbox a {
        text-decoration: none;
        color: white;
        margin: 5px;
        padding: 5px;
        background-color: rgb(13, 138, 240);
        font-size: 80%;
        width: fit-content;
        border: 2px solid black;
        border-radius: 3px;
        font-family: 'Lato', sans-serif;
    }
    .linkbox a:hover{
        color: black;
        background-color: white;
    }

    .player {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        
        height: fit-content;
        flex-wrap: wrap;
        column-gap: 10px;
        border: 10px;
    }

    .image {
        display: inline;
        border: 3px solid black;

        width: fit-content;
        height: fit-content;

    }

    .info {
        display: inline;
        border: 3px solid black;
        border-radius: 5px;
        padding: 2px;
        width: 300px;
        height: fit-content;
        background-color: rgb(13, 138, 240);
        font-family: 'Mukta', sans-serif;

    }

    .players {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
</style>

<body>
    <div class="parent">
       
        <div class="header">
            <div class="line1">
                <a href="https://www.facebook.com/panthersunited2020" target="_blank"><img src="logos/fb.jpg" alt="facebook" width="30px"></a>
            <a href="https://instagram.com/panthersunitedfc2020?igshid=ZDdkNTZiNTM=" target="_blank"><img src="logos/insta.jpg" alt="instagram" width="30px"></a>
            <a href="https://www.youtube.com/channel/UCBSU5n0RXkB7SjP_CDAhIsw" target="_blank"><img src="logos/youtube.jpg" alt="youtube" width="30px"></a>
            </div>
            <div class="logo">
                <a href="#"><img src="logos/logo.png" alt="logo" width="200px"></a>
            </div>
            <div class="name">PANTHERS UNITED FC</div>
    
            <div class="linkbox">
                <a href="index.html">HOME</a>
                <a href="management.html">MANAGEMENT</a>
                <a href="players.html">PLAYERS</a>
                <a href="academy.html">ACADEMY</a>
                <a href="images.html">IMAGES</a>
                <a href="videos.html">VIDEOS</a>
                <a href="store.html">STORE</a>
    
            </div>
        
        
        
        <div class="players">
            <div class="player">
                <div class="image">
                    <img src="playerPhotos/nasir.jpg" alt="nasir">
                </div>
                <div class="info">Full name NASIR UL ISLAM and born in 1999 ,plays as CDM(Centre Defensive Mid) in the current team. He has an excellent first touch and passing ability besides being engine in the mid field.Currently he is serving as a captain in our team.</div>
                    
            </div>
            <div class="player">
                <div class="image">
                    <img src="playerPhotos/sir.jpg" alt="mir imtiyaz">
                </div>
                <div class="info">Full name MIR IMTIYAZ(IMMI SIR), plays at CB(Centre Back) position.This man needs no introduction, He is one of the most senior players of our district and has represented our district many times. He has an excellent defending and passing skills. </div>
                    
            </div>
           
            <div class="player">
                <div class="image">
                    <img src="playerPhotos/aqib.jpeg" alt="aqib">
                </div>
                <div class="info">Full name AQIB HASSAN MALLA nick name Van Dijk, born in 2004 and plays at RB(Right Back) or RCB(Right Centre Back). He is cool and calm on the ball and has a good control over the ball. </div>
            </div>

            <div class="player">
                <div class="image">
                    <img src="playerPhotos/atif.jpeg" alt="atif">
                </div>
                <div class="info">Full name Muhammad ATIF SOFI, born in 2006 and plays at LB(Left Back) position. He is one of our academy graduates who was promoted to first team in october 2022. He has excellent defensive and passing skills  with quick reactions.</div>
            </div>
            <div class="player">
                <div class="image">
                    <img src="playerPhotos/hanan.jpg" alt="hanan">
                </div>
                <div class="info">Full name Hanan Khalid Bhat, born in 2006 and plays as AM(Attacking Mid).He has represented district at junior level many times besides that he has also served for Minerva Academy. He is more of a complete and dedicated player and tries to strengthen every corner of the game day by day.   </div>
                    
            </div>
            <div class="player">
                <div class="image">
                    <img src="playerPhotos/bilal.jpg" alt="bilal">
                </div>
                <div class="info">Full name BILAL AHMAD SOFI, born in 1997 and plays at RB(Right Back) position. He has the best physical strength in our club and his never give up attitude makes him one of the best defenders of our club.</div>
            </div>
            <div class="player">
                <div class="image">
                    <img src="playerPhotos/faizanJr.jpeg" alt="faizanJr">
                </div>
                <div class="info">Full name FAIZAN RASHEED, born in 2005 and plays at RWF(Right Wing Forward)position. He has started his journey of football recently but with his fast learning ability, discipline and hardwork he has achieved position in first team. Besides these qualities he has a strong shoot power and good finishing touch. </div>
            </div>
            <div class="player">
                <div class="image">
                    <img src="playerPhotos/gulzar.jpg" alt="gulzar" width="200px" height="300px">
                </div>
                <div class="info">Full name Meer Gulzaar, born in 1995 and plays at CM(Centre Mid) position.Being one of the senior players in the squad he has unlimited stamina besides dribbling and speed.</div>
            </div>
            <div class="player">
                <div class="image">
                    <img src="playerPhotos/faizanSr.jpeg" alt="faizanSr">
                </div>
                <div class="info">Full name FAIZAN NAZIR, born in 1999 and plays as a midfielder. This name needs no introduction he is one of the senior most players in the team and has excellent long passing and shooting abilities.</div>
            </div>
            <div class="player">
                <div class="image">
                    <img src="playerPhotos/farhan.jpg" alt="farhan">
                </div>
                <div class="info">Full name FARHAN NAZIR, born in 2006 and plays at RWF(Right Wing Forward) position.With his fast speed and dribbling he can beat any player with ease.Besides that he has excellent finishing touch.</div>
            </div>
            <div class="player">
                <div class="image">
                    <img src="playerPhotos/furkan.jpeg" alt="furkan">
                </div>
                <div class="info">Full name FURQAAN HAMEED MALLA, born in 2005 and plays at LWF(Left Winger Forward) position. With his electric footwork,speed and dribbling he can make any defender look like a fool.His shoot power, crossing ability and finishing touch makes him more of a complete player. </div>
            </div>
            <div class="player">
                <div class="image">
                    <img src="playerPhotos/mudasir.jpeg" alt="mudasir">
                </div>
                <div class="info"> Full name MUDASIR RESHI, born in 1996 and plays as GK(Goal Keeper). His diving ability and flexibilty makes him one of the best in the business.</div>
            </div>
            <div class="player">
                <div class="image">
                    <img src="playerPhotos/mustafa.jpeg" alt="mustafa">
                </div>
                <div class="info">Full name MUSTAFA AHMED MALLA, born in 2002 and plays at CB(Centre Back) position. He is a robust defender with sharp defending skills and wall in our backline besides being disciplined and hard working in the training sessions.
                </div>
            </div>
            <div class="player">
                <div class="image">
                    <img src="playerPhotos/owais.jpeg" alt="owais">
                </div>
                <div class="info">Full name OWAIS IRSHAD WANI, born in 2006 and plays as a CF(Centre Forward). He is a natural talent with sharp dribbling and finishing skills. </div>
            </div>
            <div class="player">
                <div class="image">
                    <img src="playerPhotos/sahil.jpeg" alt="aqib">
                </div>
                <div class="info">Full name SAHIL MUNEER, born in 2006 and plays at LB(left back) position. He is gifted with left foot and his defending and passing skill makes him the best at his position.</div>
            </div>
            <div class="player">
                <div class="image">
                    <img src="playerPhotos/saqib.jpeg" alt="saqib" width="200px" height="300px">
                </div>
                <div class="info">
                    Full name SAQIB SHABIR, born in 2003 and plays at CB(Centre Back) position. His electric reactions ,defending skill and speed can trouble any player. He is one of the quick learners of the game.
                </div>
            </div>
            <div class="player">
                <div class="image">
                    <img src="playerPhotos/yawar.jpg" alt="aqib">
                </div>
                <div class="info">Full name YAWAR AHMAD, born in 2002 and plays at LB(Left Back) position. His competitive mind and speed is something difficult to achieve.</div>
            </div>
            <div class="player">
                <div class="image">
                    <img src="playerPhotos/sajid.jpeg" alt="sajid">
                </div>
                <div class="info">Full name SAJID HUSSAIN BHAT, born in 2001 and plays at CF(Centre Forward) position. His main skill is fast footwork.</div>
            </div>
        </div>

    </div>
</body>

</html>