<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&family=Lato:wght@900&family=Mukta:wght@700&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .line1 {

        height: fit-content;
        background-color: black;
        display: flex;
        justify-content: right;
    }

    .logo {
        background-color: white;

        height: fit-content;
        display: flex;
        justify-content: center;
    }

    .name {
        background-color: white;
        height: fit-content;
        display: flex;
        justify-content: center;
        font-family: 'Josefin Sans', sans-serif;
    }


    .linkbox {
        background-color: black;

        height: fit-content;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: sticky;
        top: 0;

    }

    .linkbox a {
        text-decoration: none;
        color: white;
        margin: 5px;
        padding: 5px;
        background-color: rgb(13, 138, 240);
        font-size: 80%;
        width: fit-content;
        
        border-radius: 3px;
        font-family: 'Lato', sans-serif;
    }


    .linkbox a:hover{
        color: black;
        background-color: white;
    }







    .items {
        background-color: white;
        height: fit-content;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        column-gap: 30px;
        row-gap: 50px;
    }

    .item {

        width: 300px;
        height: fit-content;

        display: flex;

        flex-direction: column;
    }

    .image {

        width: 300px;
        height: 200px;
        display: flex;
        flex-direction: row;
    }

    .front {

        width: 150px;
        height: 200px;
    }

    .back {

        width: 150px;
        height: 200px;
        border-left: 1px solid white;
    }

    .description {

        width: 300px;
        height: fit-content;
        border-top: 1px solid black;
        display: flex;
        justify-content: center;
        font-family: 'Mukta', sans-serif;
    }

    .label {
        background-color: black;
        color: white;
        margin: 10px 0px;
       
        display: flex;
        justify-content: center;
        font-size: larger;
        font-family: 'Lato', sans-serif;
    }

    b {
        background-color: yellow;
        width: fit-content;
        height: fit-content;
        border: 1px solid;
    }
    .link
    {
        text-decoration: none;
        color: white;
        margin: 5px;
        padding: 5px;
        background-color: rgb(13, 138, 240);
        font-size: 80%;
        width: fit-content;
        height: fit-content;
        
        border-radius: 3px;
        font-family: 'Lato', sans-serif;
    }
    .link:hover{
        color: white;
        background-color:black;
    }

</style>

<body>
    <div class="parent">
        <div class="header">
            <div class="line1">
                <a href="https://www.facebook.com/panthersunited2020" target="_blank"><img src="logos/fb.jpg" alt="facebook" width="30px"></a>
                <a href="https://instagram.com/panthersunitedfc2020?igshid=ZDdkNTZiNTM=" target="_blank"><img src="logos/insta.jpg" alt="instagram" width="30px"></a>
                <a href="https://www.youtube.com/channel/UCBSU5n0RXkB7SjP_CDAhIsw" target="_blank"><img src="logos/youtube.jpg" alt="youtube" width="30px"></a>
            </div>
            <div class="logo">
                <a href="#"><img src="logos/logo.png" alt="logo" width="200px"></a>
            </div>
            <div class="name">PANTHERS UNITED FC</div>

            <div class="linkbox">
                <a href="index.html">HOME</a>
                <a href="management.html">MANAGEMENT</a>
                <a href="players.html">PLAYERS</a>
                <a href="academy.html">ACADEMY</a>
                <a href="images.html">IMAGES</a>
                <a href="videos.html">VIDEOS</a>
                <a href="store.html">STORE</a>

            </div>



            <div class="label">
                OFFICIAL STORE OF PUFC
            </div>
            <div class="items">

                <div class="item">
                    <div class="image">
                        <div class="front"><img src="storePhotos/ronaldofront.jpg" alt="ronaldofront"></div>
                        <div class="back"><img src="storePhotos/ronaldoback.jpg" alt="ronaldoback"></div>
                    </div>
                    <div class="description">MAN UTD AWAY JERSEY WHITE COLOURED WITH RONALDO ON THE BACK(SIZE AVAILABLE
                        M,L,XL). <br> <b>PRICE <del>1000</del> &#8377;600 40%off </b>
                        <a class="link"
                            href="https://docs.google.com/forms/d/e/1FAIpQLSd3xO53K8dGV4uR24yANhdjy23P_a0-SSNRbZBE_7NZex5J0w/viewform?usp=sf_link"
                            target="_blank">BUY</a>
                    </div>
                </div>

                <div class="item">
                    <div class="image">
                        <div class="front"><img src="storePhotos/leo messi front .png" alt="messi front"></div>
                        <div class="back"><img src="storePhotos/leo messi back .png" alt="messi back"></div>
                    </div>
                    <div class="description">PSG AWAY JERSEY WHITE COLOURED WITH MESSI 30 ON THE BACK(SIZE AVAILABLE
                        40). <br> <b>PRICE <del>1000</del> &#8377;600 40%off </b>
                        <a class="link"
                            href="https://docs.google.com/forms/d/e/1FAIpQLSd3xO53K8dGV4uR24yANhdjy23P_a0-SSNRbZBE_7NZex5J0w/viewform?usp=sf_link"
                            target="_blank">BUY</a>
                    </div>
                </div>

                <div class="item">
                    <div class="image">
                        <div class="front"><img src="storePhotos/leo messi front ( home) .png" alt="leo messi front">
                        </div>
                        <div class="back"><img src="storePhotos/leo messi (home) back.png" alt="leo messi back"></div>
                    </div>
                    <div class="description">PSG HOME JERSEY WITH MESSI 30 ON THE BACK(SIZE AVAILABLE 42). <br> <b>PRICE
                            <del>1000</del> &#8377;600 40%off </b>
                        <a class="link"
                            href="https://docs.google.com/forms/d/e/1FAIpQLSd3xO53K8dGV4uR24yANhdjy23P_a0-SSNRbZBE_7NZex5J0w/viewform?usp=sf_link"
                            target="_blank">BUY</a>
                    </div>
                </div>

                <div class="item">
                    <div class="image">
                        <div class="front"><img src="storePhotos/neymar front.png" alt="neymar front"></div>
                        <div class="back"><img src="storePhotos/neymar back .png" alt="neymar back"></div>
                    </div>
                    <div class="description">PSG AWAY JERSEY WITH NEYMAR ON THE BACK(SIZE AVAILABLE 40, 42).. <br>
                        <b>PRICE <del>1000</del> &#8377;600 40%off </b>
                        <a class="link"
                            href="https://docs.google.com/forms/d/e/1FAIpQLSd3xO53K8dGV4uR24yANhdjy23P_a0-SSNRbZBE_7NZex5J0w/viewform?usp=sf_link"
                            target="_blank">BUY</a>
                    </div>
                </div>

                <div class="item">
                    <div class="image">
                        <div class="front"><img src="storePhotos/Erling haaland front .png" alt="haalandfront"></div>
                        <div class="back"><img src="storePhotos/Erling haaland back .png" alt="haalandback"></div>
                    </div>
                    <div class="description">MAN CITY 3rd JERSEY WITH HAALAND 9 ON THE BACK(SIZE AVAILABLE 40,42). <br>
                        <b>PRICE <del>1000</del> &#8377;600 40%off </b>
                        <a class="link"
                            href="https://docs.google.com/forms/d/e/1FAIpQLSd3xO53K8dGV4uR24yANhdjy23P_a0-SSNRbZBE_7NZex5J0w/viewform?usp=sf_link"
                            target="_blank">BUY</a>
                    </div>
                </div>

                <div class="item">
                    <div class="image">
                        <div class="front"><img src="storePhotos/Lewandowski front .png" alt="Lewandowskifront"></div>
                        <div class="back"><img src="storePhotos/Lewaback.png" alt="Lewandowskiback"></div>
                    </div>
                    <div class="description">BARCELONA HOME JERSEY WITH ON LEWANDOWSKI 9 THE BACK (SIZE AVAILABLE 40).
                        <br> <b>PRICE <del>1000</del> &#8377;600 40%off </b>
                        <a class="link"
                            href="https://docs.google.com/forms/d/e/1FAIpQLSd3xO53K8dGV4uR24yANhdjy23P_a0-SSNRbZBE_7NZex5J0w/viewform?usp=sf_link"
                            target="_blank">BUY</a>
                    </div>
                </div>

                <div class="item">
                    <div class="image">
                        <div class="front"><img src="storePhotos/luka modric front .jpg" alt="modricfront"></div>
                        <div class="back"><img src="storePhotos/luka modric back .png" alt="modricback"></div>
                    </div>
                    <div class="description">REAL MADRID AWAY JERSEY WITH MODRIC 10 ON THE BACK(SIZE AVAILABLE 42). <br>
                        <b>PRICE <del>1000</del> &#8377;600 40%off </b>
                        <a class="link"
                            href="https://docs.google.com/forms/d/e/1FAIpQLSd3xO53K8dGV4uR24yANhdjy23P_a0-SSNRbZBE_7NZex5J0w/viewform?usp=sf_link"
                            target="_blank">BUY</a>
                    </div>
                </div>

                <div class="item">
                    <div class="image">
                        <div class="front"><img src="storePhotos/salah home jersey front .png" alt="haalandfront"></div>
                        <div class="back"><img src="storePhotos/salah home jersey back .png" alt="haalandback"></div>
                    </div>
                    <div class="description">LIVERPOOL HOME JERSEY WITH M. SALAH 11 ON THE BACK(SIZE AVAILABLE 40). <br>
                        <b>PRICE <del>1000</del> &#8377;600 40%off </b>
                        <a class="link"
                            href="https://docs.google.com/forms/d/e/1FAIpQLSd3xO53K8dGV4uR24yANhdjy23P_a0-SSNRbZBE_7NZex5J0w/viewform?usp=sf_link"
                            target="_blank">BUY</a>
                    </div>
                </div>

                <div class="item">
                    <div class="image">
                        <div class="front"><img src="storePhotos/toni kroos front .png" alt="haalandfront"></div>
                        <div class="back"><img src="storePhotos/toni kroos back.png" alt="haalandback"></div>
                    </div>
                    <div class="description">REAL MADRID AWAY JERSEY WITH KROOS 10 ON THE BACK(SIZE AVAILABLE 42). <br>
                        <b>PRICE <del>1000</del> &#8377;600 40%off </b>
                        <a class="link"
                            href="https://docs.google.com/forms/d/e/1FAIpQLSd3xO53K8dGV4uR24yANhdjy23P_a0-SSNRbZBE_7NZex5J0w/viewform?usp=sf_link"
                            target="_blank">BUY</a>
                    </div>
                </div>

                <div class="item">
                    <div class="image">
                        <div class="front"><img src="storePhotos/kevin de bruyne front .png" alt="haalandfront"></div>
                        <div class="back"><img src="storePhotos/kevin de bruyne back .png" alt="haalandback"></div>
                    </div>
                    <div class="description">MAN CITY 3rd JERSEY WITH DE BRUYNE 17 ON THE BACK (SIZE AVAILABLE 40) <br>
                        <b>PRICE <del>1000</del> &#8377;600 40%off </b>
                        <a class="link"
                            href="https://docs.google.com/forms/d/e/1FAIpQLSd3xO53K8dGV4uR24yANhdjy23P_a0-SSNRbZBE_7NZex5J0w/viewform?usp=sf_link"
                            target="_blank">BUY</a>
                    </div>
                </div>
                 <div class="cup">
                    <div class="image">
                        <div class="front"><img src="storePhotos/cup.png" alt="mug" width="200px"></div>
                        
                    </div>
                    <div class="description">CUP WITH PUFC LOGO<br>
                        <b>PRICE <del>300</del> &#8377;250 16%off </b>
                        <a class="link"
                            href="https://docs.google.com/forms/d/e/1FAIpQLSd3xO53K8dGV4uR24yANhdjy23P_a0-SSNRbZBE_7NZex5J0w/viewform?usp=sf_link"
                            target="_blank">BUY</a>
                    </div>
                </div>










            </div>


        </div>
</body>

</html>